{
  "name": "express-tutorial",
  "version": "1.0.0",
  "private": true,
  "description": "A beginner Express API for listing and adding products.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
